
@font-face {
    font-family: 'la_violaregular';
    src: url('../ressources/webfont/la_viola-webfont.eot');
    src: url('../ressources/webfont/la_viola-webfont.eot?#iefix') format('embedded-opentype'),
         url('../ressources/webfont/la_viola-webfont.woff2') format('woff2'),
         url('../ressources/webfont/la_viola-webfont.woff') format('woff'),
         url('../ressources/webfont/la_viola-webfont.ttf') format('truetype'),
         url('../ressources/webfont/la_viola-webfont.svg#la_violaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*,*::after,*::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: all ease;
}
html::-webkit-scrollbar{
    width: 0.6vw;
}
html::-webkit-scrollbar-thumb{
    background-color: rgba(226, 223, 43, 0.418);
}
html::-webkit-scrollbar-thumb:hover{
    background-color: rgb(226, 223, 43);
}
html::-webkit-scrollbar-track{
    background-color: rgba(226, 223, 43, 0.452);
}

body{
    position: relative;
}
a{
    text-decoration: none;
}
h1#logo{
    font-family: 'la_violaregular';
    color: white;
    font-weight: 500;
    letter-spacing: 3px;
    cursor: pointer;
}
div#layer{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 12;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 45vh;
    transition: all 0.5s ease-out;
}
div#layer p span{
    position: relative;
    animation: chargement 1.2s linear infinite;
    font-size: 1.5rem;
    font-weight: bold;
    color: blueviolet;
}
/*div#layer div#boule{
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: blueviolet;
    position: relative;
    animation: sinusoide 1.2s linear infinite;
}*/
/*div#layer p span:nth-child(1){
    animation-delay: 0.1s;
}*/
div#layer p span:nth-child(2){
    
    animation-delay: 0.1s;
}
div#layer p span:nth-child(3){
    /*animation-delay: 3s;*/
    animation-delay: 0.2s;
}
div#layer p span:nth-child(4){
    /*animation-delay: 4s;*/
    animation-delay: 0.3s;
}
div#layer p span:nth-child(5){
   /* animation-delay: 5s;*/
   animation-delay: 0.4s;
}
div#layer p span:nth-child(6){
    /*animation-delay: 6s;*/
    animation-delay: 0.5s;
}
div#layer p span:nth-child(7){
   /* animation-delay: 7s;*/
   animation-delay: 0.6s;
}
div#layer p span:nth-child(8){
   /* animation-delay: 8s;*/
   animation-delay: 0.7s;
}
div#layer p span:nth-child(9){
   /* animation-delay: 9s;*/
   animation-delay: 0.8s;
}
div#layer p span:nth-child(10){
   /* animation-delay: 10s;*/
    animation-delay: 0.9s;
}

@keyframes chargement {
    0%{
        top: 0px;
       }
   50%{
    top: -20px;
   }
   100%{
    top: 0px;
   }
}

section#numero{
    opacity: 0;
    position: fixed;
    right: 5px;
    top: 45px;
    width: 245px;
    height: 90px;
    background-color: whitesmoke;
    transition: all ease 1s;
    z-index: 10; 
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding-left: 16px;
    font-size: small;

}
section#numero>div:nth-child(2){
    border: 2px solid #8080804d;
    padding: 10px 41px;
    font-size: 1rem;
}
section#numero>div:nth-child(2) a{
    color: blueviolet;
    font-weight: bold;
}
section#numero div:first-child{
    display: flex;
    gap: 10px;
    align-items: center;
}
section#menu{
    position: fixed;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: whitesmoke;
    transition: all ease 1s;
    z-index: 11;
}
section#menu div#row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right:10px ;
    padding-left: 10px;
    height: 40px;
    
}

div#row1 p{
    color:blueviolet;
    font-weight:200;
    text-shadow: 0px 1px,1px 0px,1px 1px white;
    cursor: pointer;
}
div#menuctn{
    margin-top: 10px;
}
div.menuitem{
    padding-left: 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all ease 1s;
}

div.menuitem h2{
    font-weight: 200;
    font-size: 1rem;
}
div.menuitem h2 a{
    color: blueviolet;
    text-decoration: none;
    font-family: cursive;
}
div.current{
    background-color: blueviolet;
    transform: all ease 1s;
}
div.current h2 a{
    color: white;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
    border-bottom: 1px solid #80808070;
    background-color: blueviolet;
    position: fixed;
    z-index: 10;
    top: 0;
}
header:hover{
    box-shadow: 0 0 1px 0 black;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav span{
    margin-right: 10px;
    color:white;
    font-weight:1000;
    transform:rotate(79deg);
    text-shadow: 0px 1px,1px 0px,1px 1px white;
    cursor: pointer;
    transition: all ease 300ms;
    letter-spacing: 2px;
}

nav~span{
    transform: rotate(90deg);
    font-weight: 900;
    color: white;
    user-select: none;
    letter-spacing: 1.5px;
    cursor: pointer;
}

main{
    padding-top: 40px;
    max-width: 1400px;
    overflow: hidden;
}


section#hero{
    display: flex;
    justify-content: center;
    transform: translateX(10vw);
    margin-top: 20px;
    
}
section#hero>div:first-child{
    /*background-color: red;*/
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
section#hero>div:first-child img{
 width: 100%;
 height: 100%;
}
section#hero>div:last-child{
   /* background-color: #8a2be2;*/
    flex: 1;
    padding-top:9%;
}
section#hero>div:last-child div{
    position: relative;
    left: -50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#commandhero{
    border: 2px solid #8080804d;
    width: 190px;
    padding: 10px 41px;
    font-size: 1rem;
    background-color: deeppink;
    border-radius: 2px;
    transform: translateY(20px);
}
#commandhero a{
    color: white;
    font-weight: bold;
    margin: auto;
}
p#titrehero{
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
}
p#descriptionhero{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
}
p#horaires{
    font-size: small;
    color: rgba(0, 0, 0, 0.5);
}
.horaires{
    color: blueviolet;
    font-weight: bold;
}
.horaires:last-child{
    margin-left: 20px;
}
/*section animated text*/
section#animatedText{
    width: 100vw;
    max-width:1400px ;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    position: relative;
    opacity: 0;
    transition: all 1s ease;
}
section#animatedText div#first{
    /*transform: translateY(300px);*/
    transition: all 1s ease;
}
section#animatedText p:first-child{
    font-family: 'la_violaregular';
    font-size: 180px;
    color: transparent;
    background-image:url(../images/slider/art6.png) ;
    background-size: cover;
    background-position: center;
    background-clip:text;
    -webkit-background-clip:text;
}

section#animatedText p:last-child{
    font-size: 3rem;
    font-weight: bold;
    color:white;
    font-family: 'la_violaregular';
    letter-spacing:3px;
}

div.losange{
    width: 40vw;
    height: 90%;
    position: absolute;
    z-index: -100; 
    background-image: linear-gradient(45deg,yellowgreen 0%,yellow 100%);
    border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
    animation: morph 6s linear infinite alternate; 
    transition: left 2s linear;
}

@keyframes morph{
    0%{border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;}
    100%{border-radius: 40% 60% ;}
}
/*section prix*/
section#prix{
    width: 100vw;
    max-width:1400px ;
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div#prixctn{
    width: 100vw;
    max-width:1400px ;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
div.prixDiv{
    width: 25%;
    height: 250px;
    border: 3px solid rgb(137 43 226 / 50%);
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.prixDiv h2{
    color: blueviolet;
    border-bottom: 1px solid rgb(137 43 226 / 30%);
    margin-bottom: 20px;
    padding-bottom: 10px;
}
div.prixDiv div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}
div.prixDiv div span{
    font-family: cursive;
}
/*section galerie*/
section#galerie{
    width: 100vw;
    max-width:1400px ;
    height: 800px;
    padding: 0px 100px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section#galerie div.galerieRow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:50%
}
section#galerie div.galerieRow div{
    width:100%;
    height:100%;
}
section#galerie div.galerieRow div img.galerieimg{
    width:100%;
    height:100%; 
}
#image1,#image2,#image3,#image4{
    position: relative;
}
.eyeimg{
    width:32px;
    height:32px;
}
.eye{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000099;
    z-index: 9;
    transition: all 2s ease;
}


/*section temoignages*/
section#temoignages{
    width: 100%;
    max-width: 1400px;
    height: 480px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 130px;
}

div.slider{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    gap: 20px;
    padding: 10px;
}
div#sliderctn{
    width: 500px;
    height: 300px;
    display: flex;
    gap: 4px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
div#item{
    height: 100%;
    min-width: 200px;
    background-image: url(../images/slider/art12_resized.png);
    background-position: center;
    background-size: cover;
}
div.control{
    width: 30px;
    height: 30px;
    background-color: blueviolet;
    border-radius: 50%;
    color: white;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    cursor: pointer;
}
div.control:hover{
    background-color: rgb(114, 31, 192);
    border: 3px solid chartreuse;
}
div.control span{
    user-select: none;
}
div.indicators{
    width:100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
div.indicator{
    width: 10px;
    height: 10px;
    background-color: #80808073;
    border-radius: 50%;
    transition: all ease 1s;
    cursor: pointer;
}
div.indicators div.actif{
    width: 15px;
    height: 15px;
    background-color: blueviolet;
}

/*footer*/
footer{
    background-color: black;
    margin-top: 32px;
    color: white;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    padding-bottom: 5px;
}
footer section#header{
    display: flex;
    margin: 0 auto;
    gap: 50px;
}
footer h3{
    margin-bottom: 20px;
}
footer section#header>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer section#header>div:first-child{
    flex: 1;
}
footer section#header>div:last-child{
    flex: 2;
}
footer section#header>div p{
    font-weight: bold;
}
div.scard,div.mcard{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: small;
    line-height: 1.4;
    letter-spacing: 2px;
}
div.mcard{
    align-items: start;
}
div.separateur{
    width: 80%;
    height: 1px;
    background-color: grey;
    margin:0 auto;
}
div.scard img{
    width: 24px;
    height: 24px;
}
div.mcard img{
    width: 80px;
    height: 90px;
}
/*
footer section#formulaire,footer div#formulaire{
}*/
footer section#formulaire div.formInput,footer div#formulaire div.formInput{
    height: 32px;
    margin-bottom: 16px;
    background-color: #4a4a4a;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer div#formulaire div.formInput img,select,input{
    height: 100%;
    font-size: 16px;
}
footer div#formulaire div.formInput img{
    flex: 1;
    height: 70%;
}
footer div#formulaire div.formInput select,input{
 background-color: #4a4a4a;
 color: white;
 outline: none;
 flex: 22;
 padding-left: 10px;
 border-style: none;
}
footer div#formulaire div.formInput:nth-child(3){
    height: 128px;
}
footer div#formulaire form button{
    width: 190px;
    padding: 10px 41px;
    font-size: 1rem;
    background-color: blueviolet;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
/*
footer div#formulaire form button:hover{
}
*/
footer section#copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
    font-weight: bold;
}



/*animations perso*/

/*@keyframes sinusoide {
    0%{
        left: 0px;
       }
   25%{
    left: 50px;
   }
   50%{
    left: 0px;
   }
   75%{
    left: -50px;
   }
   100%{
    left: 0px;
   }
}*/


/*mobile design*/
@media  screen and (max-width:600px) {
    div.slider{
        padding: 0;
    }
    div.control{
        display: none;
    }
    footer section#header{
        flex-direction: column-reverse;
    }
    section#hero{
        flex-direction: column;
        transform: none;
    }
    section#hero>div:last-child div{
        left: 0px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    section#animatedText div#first{
        /*transform: translateY(300px);*/
        transition: all 1s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section#animatedText p:first-child{
        font-size: 112px;
    }
    
section#animatedText p:last-child{
    font-size: 2rem;
}
div.losange{
    width: 95%;
}
section#prix{
    margin-top: 20px;
    display: none;
}
div#prixctn{
    width: 100vw;
    max-width:1400px ;
    flex-direction: column;
    justify-content:center;
    gap: 10px;
}
div.prixDiv{
    width: 90%;
    height: 250px;
}
section#galerie{
    margin-top: 75px;
    padding-left: 0px;
    padding-right: 0px;
}
section#temoignages{
    margin-top: 75px;
}
.h3mobile{
    display: flex;
    justify-content: center;
    align-items: center;
}
 .nomobile{display:none;}
}
